<!DOCTYPE HTML><html>
<!-----------HEAD----------->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <title>DiPLab - Select antibiotcs</title>
</head>
<!-----------BODY----------->
<body>
  <img src="assets/images/diplab_logo.png" class="image"/>
<div id="webpage">
  <div class="content">
    <div class="pageTitle"><p>select three antibiotics</p></div>
    <div class="pageDescription">
      <p>
        to complete your Petri, you need to place  antibiotics<br>select three antibiotics you want to use.
      </p>
    </div>
    <div class="scrollable-list">
      <ul>
        <li><div class="bacteria-1" style="margin-left:8vw;">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">CI<br>5</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab1"><p>Ciprofloxacin</p></div>
                  <div class="div-9"><p>CI - 5 microgram</p></div>
                  <div class="div-10" style="padding-top: 20px;"><p>Approved in 1987</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb1">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
        <li><div class="bacteria-1">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">DO<br>30</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab2"><p>Doxycycline</p></div>
                  <div class="div-9"><p>DO 30 microgram</p></div>
                  <div class="div-10" style="padding-top: 20px;"><p>Approved in 1967</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb2">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
        <li><div class="bacteria-1">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">GF<br>5</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab3"><p>Gatifloxacin</p></div>
                  <div class="div-9"><p>GF - 5 microgram</p></div>
                  <div class="div-10" style="padding-top: 20px;"><p>Approved in 1999</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb3">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
        <li><div class="bacteria-1"">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">LV<br>5</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab4"><p>Levofloxacin</p></div>
                  <div class="div-9"><p>LV - 5 microgram</p></div>
                  <div class="div-10" style="padding-top: 20px;"><p>Approved in 1996</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb4">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
        <li><div class="bacteria-1"">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">MN<br>30</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab5"><p>Minocycine</p></div>
                  <div class="div-9"><p>MN - 30 microgram</p></div>
                  <div class="div-10" style="padding-top: 20px;"><p>Approved in 1971</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb5">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
        <li><div class="bacteria-1"">
          <div class="div-4" data-el="div-1">
            <p class="tabDescription">TE<br>30</p>
            <div class="abTab"></div>
          </div>
          <div class="info">
            <div class="div-5">
              <div class="builder-columns div-6">
                <div class="builder-column column">
                  <div class="separation-line"></div>
                  <div class="div-7"><p>Antibiotic</p></div>
                  <div class="div-8" id="description_ab6"><p>Tetracycline</p></div>
                  <div class="div-9"><p>TE - 30 microgram</p></div>
                  <div class="div-10"  style="padding-top: 20px;"><p>Approved in 1954</br>for commercial use</p></div>
                </div>
                <div class="builder-column column-2">
                  <div class="button"  id="btn_addAb6">
                    <div class="line-horizontal"></div>
                    <div class="line-vertical"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></li>
      </ul>
    </div>
</div>
</body>
<!-----------SCRIPT----------->
<script>
    var Socket;
    const ab = [0, 0, 0, 0, 0, 0];
    var ab1Val;
    var ab2Val;
    var ab3Val;
    var abVal_Input1;
    var abVal_Input2;
    var abVal_Input3;
    var abVal_Input4;
    var abVal_Input5;
    var abVal_Input6;
    var ab1Check = false;
    var ab2Check = false;
    var ab3Check = false;
    var ab4Check = false;
    var ab5Check = false;
    var ab6Check = false;

document.getElementById('btn_addAb1').addEventListener('click',function(){
    button_antibioticFunction(1);});
document.getElementById('btn_addAb2').addEventListener('click', function(){
    button_antibioticFunction(2);});
document.getElementById('btn_addAb3').addEventListener('click', function(){
    button_antibioticFunction(3);});
document.getElementById('btn_addAb4').addEventListener('click', function(){
    button_antibioticFunction(4);});
document.getElementById('btn_addAb5').addEventListener('click', function(){
    button_antibioticFunction(5);});
document.getElementById('btn_addAb6').addEventListener('click', function(){
    button_antibioticFunction(6);});

function init() {
    Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    }

function button_backFunction() {
    var msg = {
                state: 6,
              };
    window.location.href='bacteriaSelection.html';
    }

function button_infoFunction() {
  alert("In this section you have to select\nthree antibiotics to see a reaction with your bacteria!");
}

function nextPhase(){
  var msg = {
            state: 4, 
            ab1: ab1Val,
            ab2: ab2Val,
            ab3: ab3Val
          };
  var jsonString = JSON.stringify(msg);
  Socket.send(jsonString);
  console.log("Message sent: " + JSON.stringify(msg));
  window.location.href='placingAntibiotics.html';
}

function button_antibioticFunction(a){
  if(a == 1){
    abVal_Input1 = document.getElementById("description_ab1").textContent;
    if(ab1Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input1;
        ab[0] = 1;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input1;
        ab[1] = 1;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input1;
        ab[2] = 1;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input1){
        ab1Val=undefined;
        ab[0] = 0;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input1){
        ab2Val=undefined;
        ab[1] = 0;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input1){
        ab3Val=undefined;
        ab[2] = 0;
        ab1Check = !ab1Check;
        document.getElementById("btn_addAb1").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  } else if (a == 2){
    abVal_Input2 = document.getElementById("description_ab2").textContent;
    if(ab2Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input2;
        ab[0] = 1;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input2;
        ab[1] = 1;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input2;
        ab[2] = 1;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input2){
        ab1Val=undefined;
        ab[0] = 0;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input2){
        ab2Val=undefined;
        ab[1] = 0;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input2){
        ab3Val=undefined;
        ab[2] = 0;
        ab2Check = !ab2Check;
        document.getElementById("btn_addAb2").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  } else if (a == 3){
    abVal_Input3 = document.getElementById("description_ab3").textContent;
    if(ab3Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input3;
        ab[0] = 1;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input3;
        ab[1] = 1;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input3;
        ab[2] = 1;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input3){
        ab1Val=undefined;
        ab[0] = 0;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input3){
        ab2Val=undefined;
        ab[1] = 0;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input3){
        ab3Val=undefined;
        ab[2] = 0;
        ab3Check = !ab3Check;
        document.getElementById("btn_addAb3").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  } else if (a == 4){
    abVal_Input4 = document.getElementById("description_ab4").textContent;
    if(ab4Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input4;
        ab[0] = 1;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input4;
        ab[1] = 1;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input4;
        ab[2] = 1;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input4){
        ab1Val=undefined;
        ab[0] = 0;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input4){
        ab2Val=undefined;
        ab[1] = 0;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input4){
        ab3Val=undefined;
        ab[2] = 0;
        ab4Check = !ab4Check;
        document.getElementById("btn_addAb4").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  }  else if (a == 5){
    abVal_Input5 = document.getElementById("description_ab5").textContent;
    if(ab5Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input5;
        ab[0] = 1;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input5;
        ab[1] = 1;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input5;
        ab[2] = 1;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input5){
        ab1Val=undefined;
        ab[0] = 0;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input5){
        ab2Val=undefined;
        ab[1] = 0;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input5){
        ab3Val=undefined;
        ab[2] = 0;
        ab5Check = !ab5Check;
        document.getElementById("btn_addAb5").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  } else if (a == 6){
    abVal_Input6 = document.getElementById("description_ab6").textContent;
    if(ab6Check == false){
      if(ab[0] == 0){
        ab1Val=abVal_Input6;
        ab[0] = 1;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#ADFF00");
      } else if(ab[1] == 0){
        ab2Val=abVal_Input6;
        ab[1] = 1;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#ADFF00");
      } else if(ab[2] == 0){
        ab3Val=abVal_Input6;
        ab[2] = 1;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#ADFF00");
        nextPhase();
      } else if(ab[0] + ab[1] + ab[2] == 3){
        alert("You already selected 3 antibiotics!");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 CHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    } else {
      if(ab1Val == abVal_Input6){
        ab1Val=undefined;
        ab[0] = 0;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#131313");
      } else if(ab2Val == abVal_Input6){
        ab2Val=undefined;
        ab[1] = 0;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#00000000");
      } else if(ab3Val == abVal_Input6){
        ab3Val=undefined;
        ab[2] = 0;
        ab6Check = !ab6Check;
        document.getElementById("btn_addAb6").setAttribute("style","background-color:#00000000");
      } else {
        alert("Error on antibiotic input!");
      }
      console.log("--- AB1 UNCHECKED ---" + "\n" + "AB1 value: " + ab1Val + "\n" + "AB2 value: " + ab2Val + "\n" + "AB3 value: " + ab3Val + "\n" + "-----------------");
    }
  }
}

window.onload = function(event){
    init();
}
</script>
<!-----------STYLE----------->
<style>
  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
  }
  .div-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 78vw;
    margin-left: auto;
    margin-right: auto;
  }
  .div-menu2 {
    display: flex;
  }
  .column-menu {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 0px;
  }
  .div-menu3 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3vh;
    line-height: normal;
    height: auto;
    color: rgba(175, 175, 175, 1);
    font-family: "Oxygen Mono", monospace;
  }
  .column-menu2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 20px;
  }
  .div-menu4 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3vh;
    line-height: normal;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: rgba(175, 175, 175, 1);
    font-family: "Oxygen Mono", monospace;
  }
  .column-menu3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 20px;
  }
  .div-menu5 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3vh;
    line-height: normal;
    height: auto;
    margin-left: auto;
    color: #ADFF00;
    font-family: "Oxygen Mono", monospace;
    margin-left: auto;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    color: rgba(241, 241, 241, 1);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top:6vh;
  }
  @media (max-width: 640px) {
    .div-2 {
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    color: rgba(241, 241, 241, 1);
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    margin-right: 20vw;
    margin-left: 20vw;
  }
  @media (max-width: 640px) {
    .div-3 {
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }
  .scrollable-list {
    overflow-x: scroll; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
  }
  
  .scrollable-list ul {
    display: inline-block; /* Display list items horizontally */
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
  }
  
  .scrollable-list li {
    display: inline-block; /* Display list items horizontally */
    margin: 0 10px; /* Add some space between items */
  }
  .bacteria-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 8vh;
    width: 30vw;
    min-height: 30vw;
    min-width: 20px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }
  @media (max-width: 640px) {
    .div-4 {
      min-height: 75vw;
      margin-top: 5vh;
      width: 75vw;
    }
  }
  .tabDescription {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    margin: auto;
    color: rgb(19 19 19);
    font-family: "PPRadioGrotesk", sans-serif;
    z-index: 2;
    text-align: center;
    font-size: 40px;
  }
  .abTab{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #AFAFAF;
    border-radius: 50%;
  }
  .info {
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 640px) {
    .info {
      width: 75vw;
    }
  }
  .div-5 {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .div-6 {
    display: flex;
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(66.666666% - 10px);
    margin-left: 0px;
  }
  .separation-line {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2vh;
    height: 0px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(175, 175, 175, 1);
  }
  .div-7 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "PPNeueMachina ", sans-serif;
    font-size: 9px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-style: italic;
    font-size: 14px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-weight: 100;
  }
  .div-10 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-weight: 100;
  }
  .div-11 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-size: 9px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-12 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-size: 14px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "PPRadioGrotesk", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-weight: 100;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333% - 10px);
    margin-left: 20px;
  }
  .button {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 5vw;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: #ADFF00;
    width: 50%;
    margin-top: 2vh;
    margin-left: auto;
  }
  @media (max-width: 640px) {
    .button {
      min-height: 11vw;
    }
  }
  .line-horizontal {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 70%;
    border-style: solid;
    border-width: 1px;
    border-color: #ADFF00;
    top: 49%;
    left: 15%;
  }
  .line-vertical {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-color: #ADFF00;
    top: 15%;
    left: 49%;
    height: 70%;
  }
</style>