<!DOCTYPE HTML><html>
<!-----------HEAD----------->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <title>DiPLab - Antibiotics placing</title>
</head>
<!-----------BODY----------->
<body>
  <img src="assets/images/diplab_logo.png" class="image"/>
<div id="webpage">
  <div class="content">
    <div class="pageTitle"><p>share your results with your collegues</p></div>
    <div class="pageDescription">
      <p>
        thank you for joining the workshop! <br> you can now turn off the device and close this webpage
      </p>
    </div>
  </div>
</div>
</body>
<!-----------STYLE----------->
<style>
  .divImage {
    position: relative;
    width: 100%;
    min-height: 50vw;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
  }
  .Pimage {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 8vh;
    line-height: normal;
    height: auto;
    color: rgba(241, 241, 241, 1);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin-left: 20vw;
    margin-right: 20vw;
  }
  @media (max-width: 640px) {
    .div-2 {
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    color: rgba(241, 241, 241, 1);
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    margin-right: 20vw;
    margin-left: 20vw;
  }
  @media (max-width: 640px) {
    .div-3 {
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }
</style>