<!DOCTYPE HTML><html>
<!-----------HEAD----------->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <title>DiPLab - Bacteria spreading</title>
</head>
<!-----------BODY----------->
<body>
  <img src="assets/images/diplab_logo.png" class="image"/>
<div id="webpage">
  <div class="content">
    <div class="pageTitle"><p>tilt the petri</p></div>
    <div class="pageDescription">
      <p>
        you have to fill the digital Petri with the grid tilting your device. As soon as you finish the page will be automatically updated.
      </p>
    </div>
    <!--<div class="divImage">
      <picture>
        <img src="assets/images/diplab_drawing.png" class="Pimage"/>
      </picture>
  </div>-->
  </div>
</div>
</body>
<!-----------SCRIPT----------->
<script>
    var Socket;
    var spreadingCheck;
    var pageChanged = false;

function init() {
    Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    Socket.onmessage = function(event) { processCommand(event); };
    }

function processCommand(event){
  var obj = JSON.parse(event.data);
  spreadingCheck = obj.spreadingBacteria;
  console.log(spreadingCheck);

  if(spreadingCheck == 1 && !pageChanged){
      var msg = {
                state: 3
              };
      var jsonString = JSON.stringify(msg);
      Socket.send(jsonString);
      console.log("Message sent: " + JSON.stringify(msg));
      window.location.href='antibioticSelection.html';
      pageChanged = true;
      };
}

window.onload = function(event){
    init();
}
</script>
<!-----------STYLE----------->
<style>
  @keyframes rotateLeft {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(-30deg); }
    30% { transform: translateX(-20px) translateY(-20px); }
    40% { transform: translateX(0); }
    50% { transform: rotate(0deg); }
    70% { transform: rotate(30deg); }
    80% { transform: translateX(20px) translateY(20px); }
    90% { transform: translateX(0); }
    100% { transform: rotate(0deg); }
  }
  .divImage {
    position: relative;
    width: 100%;
    min-height: 50vw;
    margin-top: 15vh;
    margin-left: auto;
    margin-right: auto;
  }
  .Pimage {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    animation: rotateLeft 4s linear infinite;
  }
</style>