<!DOCTYPE HTML><html>
<!-----------HEAD----------->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/css" href="assets/style-controlcenter.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <script src="assets/resistanceMap.js"></script>-->
  <title>DiPLab Beta - result</title>
</head>
<!-----------BODY----------->
<body>
<div id="webpage">
  <div class="content">
    <div class="div"><p>DiPLab</p></div>
    <div class="resultContainer">
      <div class="div-4" data-el="div-1">
        <picture>
          <img
            src="/assets/patternCross.png"
            class="image"
          />
        </picture>
        <div id="antibioticPills">
          <div id="ab1_res" style="width: 100px; height: 100px; border-radius: 50%; background-color: black; position: absolute; left: 30%; top: 30%; transform: translate(-50%, -50%);"></div>
          <div id="ab1_tab" style="width: 35px; height: 35px; border-radius: 50%; background-color: white; position: absolute; left: 30%; top: 30%; transform: translate(-50%, -50%);"></div>
          <div id="ab2_res" style="width: 200px; height: 200px; border-radius: 50%; background-color: black; position: absolute; left: 80%; top: 40%; transform: translate(-50%, -50%);"></div>
          <div id="ab2_tab" style="width: 35px; height: 35px; border-radius: 50%; background-color: white; position: absolute; left: 80%; top: 40%; transform: translate(-50%, -50%);"></div>
          <div id="ab3_res" style="width: 80px; height: 80px; border-radius: 50%; background-color: black; position: absolute; left: 25%; top: 80%; transform: translate(-50%, -50%);"></div>
          <div id="ab3_tab" style="width: 350px; height: 35px; border-radius: 50%; background-color: white; position: absolute; left: 25%; top: 80%; transform: translate(-50%, -50%);"></div>
        </div>
        <div class="builder-image-sizer image-sizer"></div>
      </div>
    <div class="div-7"><p>Bacteria</p></div>
    <div class="div-8" id="bacteriaName"><p>Bacteria name</p></div>
    <!--<div class="div-9" id="bacteriaCode"><p>Cell wall structure</p></div>-->
    <p><br></p>
    <div class="div-11"><p>Antibiotic 1</p></div>
    <div class="div-12" id="ab1Name"><p>Antibiotic name</p></div>
    <!--<div class="div-13" id="ab1Code"><p>Antibiotic code</p></div>-->
    <div class="div-11"><p>Antibiotic 2</p></div>
    <div class="div-12" id="ab2Name"><p>Antibiotic name</p></div>
    <!--<div class="div-13" id="ab2Code"><p>Antibiotic code</p></div>-->
    <div class="div-11"><p>Antibiotic 3</p></div>
    <div class="div-12" id="ab3Name"><p>Antibiotic name</p></div>
    <!--<div class="div-13" id="ab3Code"><p>Antibiotic code</p></div>-->
  </div>
</div>
</body>
<!-----------SCRIPT----------->
<script src="/assets/disableScroll.js"></script>
<script>
    var Socket;
    var ab1Val;
    var ab2Val;
    var ab3Val;

function init() {
    Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    Socket.onmessage = function(event) { processCommand(event); };
    }

function processCommand(event){
  var obj = JSON.parse(event.data);

  console.log("Data from DiPLab:");
  console.log("   - AB 1 x position: ", obj.ab1_x);
  console.log("   - AB 1 y position: ", obj.ab1_y);
  console.log("   - AB 2 x position: ", obj.ab2_x);
  console.log("   - AB 2 y position: ", obj.ab2_y);
  console.log("   - AB 3 x position: ", obj.ab3_x);
  console.log("   - AB 3 y position: ", obj.ab3_y);
  console.log("   - AB 1 resistance: ", obj.ab1_resistance);
  console.log("   - AB 2 resistance: ", obj.ab2_resistance);
  console.log("   - AB 3 resistance: ", obj.ab3_resistance);

  document.getElementById('bacteriaName').innerHTML = obj.bacteria_name;
  document.getElementById('ab1Name').innerHTML = obj.ab1_name;
  document.getElementById('ab2Name').innerHTML = obj.ab2_name;
  document.getElementById('ab3Name').innerHTML = obj.ab3_name;

  var divAb1Res = document.getElementById('ab1_res');
      divAb1Res.style.left = obj.ab1_x + '%';
      divAb1Res.style.top = obj.ab1_y + '%';
      divAb1Res.style.width = obj.ab1_resistance + 'px';
      divAb1Res.style.height = obj.ab1_resistance + 'px';
  var divAb1Tab = document.getElementById('ab1_tab');
      divAb1Tab.style.left = obj.ab1_x + '%';
      divAb1Tab.style.top = obj.ab1_y + '%';
  
  var divAb2Res = document.getElementById('ab2_res');
      divAb2Res.style.left = obj.ab2_x + '%';
      divAb2Res.style.top = obj.ab2_y + '%';
      divAb2Res.style.width = obj.ab2_resistance + 'px';
      divAb2Res.style.height = obj.ab2_resistance + 'px';
  var divAb2Tab = document.getElementById('ab2_tab');
      divAb2Tab.style.left = obj.ab2_x + '%';
      divAb2Tab.style.top = obj.ab2_y + '%';

  var divAb3Res = document.getElementById('ab3_res');
      divAb3Res.style.left = obj.ab3_x + '%';
      divAb3Res.style.top = obj.ab3_y + '%';
      divAb3Res.style.width = obj.ab3_resistance + 'px';
      divAb3Res.style.height = obj.ab3_resistance + 'px';
  var divAb3Tab = document.getElementById('ab3_tab');
      divAb3Tab.style.left = obj.ab3_x + '%';
      divAb3Tab.style.top = obj.ab3_y + '%';

  }

window.onload = function(event){
    init();
}
</script>
<!-----------STYLE----------->
<style>
  body{
    overflow: hidden;
    background-color: #131313;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  p{
    margin: unset;
  }
  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 75vh;
  }
  .buttonText {
    margin-left: auto;
    margin-right: auto;
    color: #131313;
  }
  .div {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3vh;
    line-height: normal;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: rgba(175, 175, 175, 1);
    font-family: "Oxygen Mono", monospace;
  }
  .div-7 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 9px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-9 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-style: italic;
    font-weight: 100;
  }
  .div-10 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-weight: 100;
  }
  .div-11 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 9px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-12 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0.5vh;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
  }
  .div-13 {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: rgba(241, 241, 241, 1);
    width: 75%;
    font-weight: 100;
  }
  .resultContainer{
    margin-left: 11vw;
    margin-top: 2vh;
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30vw;
    min-height: 30vw;
    min-width: 20px;
    overflow: hidden;
    margin-bottom: 2vh;
    border-style: solid;
    border-width: 4px;
    border-radius: 50%;
    border-color: rgba(175, 175, 175, 1);
  }
  @media (max-width: 640px) {
    .div-4 {
      min-height: 75vw;
      margin-top: 5vh;
      width: 75vw;
    }
  }
  .image {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 28.999999999999996%;
    pointer-events: none;
    font-size: 0;
  }
</style>